def is_valid(board, row, col, num):
    for i in range(9):
        if board[row][i] == num or board[i][col] == num:
            return False
        if board[3*(row//3)+i//3][3*(col//3)+i%3] == num:
            return False
    return True

def solve(board):
    for row in range(9):
        for col in range(9):
            if board[row][col] == 0:
                for num in range(1,10):
                    if is_valid(board, row, col, num):
                        board[row][col] = num
                        if solve(board):
                            return True
                        board[row][col] = 0
                return False
    return True

board = []
print("Enter Sudoku puzzle row by row (use 0 for empty cells):")
for _ in range(9):
    board.append(list(map(int, input().split())))

if solve(board):
    for row in board:
        print(row)
else:
    print("No solution exists.")